#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=802
editor.fx.0.x=435
editor.fx.0.y=16
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8497652582159625
package.editor.height=536
package.editor.width=1236
package.editor.x=0
package.editor.y=36
package.frame.height=732
package.frame.width=1366
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FirstLetterMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=300
target1.y=110
